safety[806, 256, 46, 42]
|
|->(low)->LEAF[347, 0, 0, 0]
|
|->(med)->lug_boot[263, 93, 26, 0]
|	|
|	|->(small)->buying[116, 1, 0, 0]
|	|	|
|	|	|->(vhigh)->LEAF[48, 0, 0, 0]
|	|	|
|	|	|->(high)->LEAF[48, 0, 0, 0]
|	|	|
|	|	|->(med)->maint[20, 1, 0, 0]
|	|	|	|
|	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(high)->LEAF[8, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|
|	|	|	|->(low)->LEAF[0, 0, 0, 0]
|	|	|
|	|	|->(low)->LEAF[0, 0, 0, 0]
|	|
|	|->(med)->persons[84, 36, 10, 0]
|	|	|
|	|	|->(2)->LEAF[39, 0, 0, 0]
|	|	|
|	|	|->(4)->doors[26, 15, 4, 0]
|	|	|	|
|	|	|	|->(2)->buying[10, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(vhigh)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(high)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(med)->maint[2, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(high)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(low)->LEAF[0, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(low)->LEAF[0, 0, 0, 0]
|	|	|	|
|	|	|	|->(3)->LEAF[10, 0, 0, 0]
|	|	|	|
|	|	|	|->(4)->buying[3, 7, 2, 0]
|	|	|	|	|
|	|	|	|	|->(vhigh)->maint[2, 2, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(high)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(high)->maint[1, 3, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(med)->maint[0, 2, 1, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(vhigh)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(med)->LEAF[0, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(low)->LEAF[0, 0, 1, 0]
|	|	|	|	|
|	|	|	|	|->(low)->LEAF[0, 0, 1, 0]
|	|	|	|
|	|	|	|->(5more)->buying[3, 7, 2, 0]
|	|	|		|
|	|	|		|->(vhigh)->maint[2, 2, 0, 0]
|	|	|		|	|
|	|	|		|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(high)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(low)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(high)->maint[1, 3, 0, 0]
|	|	|		|	|
|	|	|		|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(high)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(low)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(med)->maint[0, 2, 1, 0]
|	|	|		|	|
|	|	|		|	|->(vhigh)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(high)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(med)->LEAF[0, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(low)->LEAF[0, 0, 1, 0]
|	|	|		|
|	|	|		|->(low)->LEAF[0, 0, 1, 0]
|	|	|
|	|	|->(more)->doors[19, 21, 6, 0]
|	|		|
|	|		|->(2)->LEAF[10, 0, 0, 0]
|	|		|
|	|		|->(3)->buying[3, 7, 2, 0]
|	|		|	|
|	|		|	|->(vhigh)->maint[2, 2, 0, 0]
|	|		|	|	|
|	|		|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(high)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|		|	|
|	|		|	|->(high)->maint[1, 3, 0, 0]
|	|		|	|	|
|	|		|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|		|	|
|	|		|	|->(med)->maint[0, 2, 1, 0]
|	|		|	|	|
|	|		|	|	|->(vhigh)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(med)->LEAF[0, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(low)->LEAF[0, 0, 1, 0]
|	|		|	|
|	|		|	|->(low)->LEAF[0, 0, 1, 0]
|	|		|
|	|		|->(4)->buying[3, 7, 2, 0]
|	|		|	|
|	|		|	|->(vhigh)->maint[2, 2, 0, 0]
|	|		|	|	|
|	|		|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(high)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|		|	|
|	|		|	|->(high)->maint[1, 3, 0, 0]
|	|		|	|	|
|	|		|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|		|	|
|	|		|	|->(med)->maint[0, 2, 1, 0]
|	|		|	|	|
|	|		|	|	|->(vhigh)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(med)->LEAF[0, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(low)->LEAF[0, 0, 1, 0]
|	|		|	|
|	|		|	|->(low)->LEAF[0, 0, 1, 0]
|	|		|
|	|		|->(5more)->buying[3, 7, 2, 0]
|	|			|
|	|			|->(vhigh)->maint[2, 2, 0, 0]
|	|			|	|
|	|			|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|			|	|
|	|			|	|->(high)->LEAF[1, 0, 0, 0]
|	|			|	|
|	|			|	|->(med)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(low)->LEAF[0, 1, 0, 0]
|	|			|
|	|			|->(high)->maint[1, 3, 0, 0]
|	|			|	|
|	|			|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|			|	|
|	|			|	|->(high)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(med)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(low)->LEAF[0, 1, 0, 0]
|	|			|
|	|			|->(med)->maint[0, 2, 1, 0]
|	|			|	|
|	|			|	|->(vhigh)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(high)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(med)->LEAF[0, 0, 0, 0]
|	|			|	|
|	|			|	|->(low)->LEAF[0, 0, 1, 0]
|	|			|
|	|			|->(low)->LEAF[0, 0, 1, 0]
|	|
|	|->(big)->persons[63, 56, 16, 0]
|		|
|		|->(2)->LEAF[39, 0, 0, 0]
|		|
|		|->(4)->buying[12, 28, 8, 0]
|		|	|
|		|	|->(vhigh)->maint[8, 8, 0, 0]
|		|	|	|
|		|	|	|->(vhigh)->LEAF[4, 0, 0, 0]
|		|	|	|
|		|	|	|->(high)->LEAF[4, 0, 0, 0]
|		|	|	|
|		|	|	|->(med)->LEAF[0, 4, 0, 0]
|		|	|	|
|		|	|	|->(low)->LEAF[0, 4, 0, 0]
|		|	|
|		|	|->(high)->maint[4, 12, 0, 0]
|		|	|	|
|		|	|	|->(vhigh)->LEAF[4, 0, 0, 0]
|		|	|	|
|		|	|	|->(high)->LEAF[0, 4, 0, 0]
|		|	|	|
|		|	|	|->(med)->LEAF[0, 4, 0, 0]
|		|	|	|
|		|	|	|->(low)->LEAF[0, 4, 0, 0]
|		|	|
|		|	|->(med)->maint[0, 8, 4, 0]
|		|	|	|
|		|	|	|->(vhigh)->LEAF[0, 4, 0, 0]
|		|	|	|
|		|	|	|->(high)->LEAF[0, 4, 0, 0]
|		|	|	|
|		|	|	|->(med)->LEAF[0, 0, 0, 0]
|		|	|	|
|		|	|	|->(low)->LEAF[0, 0, 4, 0]
|		|	|
|		|	|->(low)->LEAF[0, 0, 4, 0]
|		|
|		|->(more)->buying[12, 28, 8, 0]
|			|
|			|->(vhigh)->maint[8, 8, 0, 0]
|			|	|
|			|	|->(vhigh)->LEAF[4, 0, 0, 0]
|			|	|
|			|	|->(high)->LEAF[4, 0, 0, 0]
|			|	|
|			|	|->(med)->LEAF[0, 4, 0, 0]
|			|	|
|			|	|->(low)->LEAF[0, 4, 0, 0]
|			|
|			|->(high)->maint[4, 12, 0, 0]
|			|	|
|			|	|->(vhigh)->LEAF[4, 0, 0, 0]
|			|	|
|			|	|->(high)->LEAF[0, 4, 0, 0]
|			|	|
|			|	|->(med)->LEAF[0, 4, 0, 0]
|			|	|
|			|	|->(low)->LEAF[0, 4, 0, 0]
|			|
|			|->(med)->maint[0, 8, 4, 0]
|			|	|
|			|	|->(vhigh)->LEAF[0, 4, 0, 0]
|			|	|
|			|	|->(high)->LEAF[0, 4, 0, 0]
|			|	|
|			|	|->(med)->LEAF[0, 0, 0, 0]
|			|	|
|			|	|->(low)->LEAF[0, 0, 4, 0]
|			|
|			|->(low)->LEAF[0, 0, 4, 0]
|
|->(high)->persons[196, 163, 20, 42]
	|
	|->(2)->LEAF[117, 0, 0, 0]
	|
	|->(4)->buying[36, 86, 12, 20]
	|	|
	|	|->(vhigh)->maint[24, 24, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(high)->maint[12, 36, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(med)->maint[0, 26, 6, 12]
	|	|	|
	|	|	|->(vhigh)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(med)->lug_boot[0, 2, 0, 6]
	|	|	|	|
	|	|	|	|->(small)->LEAF[0, 1, 0, 0]
	|	|	|	|
	|	|	|	|->(med)->doors[0, 1, 0, 2]
	|	|	|	|	|
	|	|	|	|	|->(2)->LEAF[0, 1, 0, 0]
	|	|	|	|	|
	|	|	|	|	|->(3)->LEAF[0, 0, 0, 0]
	|	|	|	|	|
	|	|	|	|	|->(4)->LEAF[0, 0, 0, 1]
	|	|	|	|	|
	|	|	|	|	|->(5more)->LEAF[0, 0, 0, 1]
	|	|	|	|
	|	|	|	|->(big)->LEAF[0, 0, 0, 4]
	|	|	|
	|	|	|->(low)->lug_boot[0, 0, 6, 6]
	|	|		|
	|	|		|->(small)->LEAF[0, 0, 4, 0]
	|	|		|
	|	|		|->(med)->doors[0, 0, 2, 2]
	|	|		|	|
	|	|		|	|->(2)->LEAF[0, 0, 1, 0]
	|	|		|	|
	|	|		|	|->(3)->LEAF[0, 0, 1, 0]
	|	|		|	|
	|	|		|	|->(4)->LEAF[0, 0, 0, 1]
	|	|		|	|
	|	|		|	|->(5more)->LEAF[0, 0, 0, 1]
	|	|		|
	|	|		|->(big)->LEAF[0, 0, 0, 4]
	|	|
	|	|->(low)->lug_boot[0, 0, 6, 8]
	|		|
	|		|->(small)->LEAF[0, 0, 4, 0]
	|		|
	|		|->(med)->maint[0, 0, 2, 2]
	|		|	|
	|		|	|->(vhigh)->LEAF[0, 0, 0, 0]
	|		|	|
	|		|	|->(high)->LEAF[0, 0, 0, 2]
	|		|	|
	|		|	|->(med)->LEAF[0, 0, 2, 0]
	|		|	|
	|		|	|->(low)->LEAF[0, 0, 0, 0]
	|		|
	|		|->(big)->LEAF[0, 0, 0, 6]
	|
	|->(more)->buying[43, 77, 8, 22]
		|
		|->(vhigh)->maint[26, 22, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[12, 0, 0, 0]
		|	|
		|	|->(high)->LEAF[12, 0, 0, 0]
		|	|
		|	|->(med)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(low)->doors[1, 11, 0, 0]
		|		|
		|		|->(2)->lug_boot[1, 2, 0, 0]
		|		|	|
		|		|	|->(small)->LEAF[1, 0, 0, 0]
		|		|	|
		|		|	|->(med)->LEAF[0, 1, 0, 0]
		|		|	|
		|		|	|->(big)->LEAF[0, 1, 0, 0]
		|		|
		|		|->(3)->LEAF[0, 3, 0, 0]
		|		|
		|		|->(4)->LEAF[0, 3, 0, 0]
		|		|
		|		|->(5more)->LEAF[0, 3, 0, 0]
		|
		|->(high)->maint[15, 33, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[12, 0, 0, 0]
		|	|
		|	|->(high)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(med)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(low)->doors[1, 11, 0, 0]
		|		|
		|		|->(2)->lug_boot[1, 2, 0, 0]
		|		|	|
		|		|	|->(small)->LEAF[1, 0, 0, 0]
		|		|	|
		|		|	|->(med)->LEAF[0, 1, 0, 0]
		|		|	|
		|		|	|->(big)->LEAF[0, 1, 0, 0]
		|		|
		|		|->(3)->LEAF[0, 3, 0, 0]
		|		|
		|		|->(4)->LEAF[0, 3, 0, 0]
		|		|
		|		|->(5more)->LEAF[0, 3, 0, 0]
		|
		|->(med)->maint[2, 22, 4, 14]
		|	|
		|	|->(vhigh)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(high)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(med)->LEAF[0, 0, 0, 7]
		|	|
		|	|->(low)->lug_boot[0, 0, 4, 7]
		|		|
		|		|->(small)->LEAF[0, 0, 3, 0]
		|		|
		|		|->(med)->doors[0, 0, 1, 3]
		|		|	|
		|		|	|->(2)->LEAF[0, 0, 1, 0]
		|		|	|
		|		|	|->(3)->LEAF[0, 0, 0, 1]
		|		|	|
		|		|	|->(4)->LEAF[0, 0, 0, 1]
		|		|	|
		|		|	|->(5more)->LEAF[0, 0, 0, 1]
		|		|
		|		|->(big)->LEAF[0, 0, 0, 4]
		|
		|->(low)->lug_boot[0, 0, 4, 8]
			|
			|->(small)->LEAF[0, 0, 3, 0]
			|
			|->(med)->maint[0, 0, 1, 3]
			|	|
			|	|->(vhigh)->LEAF[0, 0, 0, 0]
			|	|
			|	|->(high)->LEAF[0, 0, 0, 3]
			|	|
			|	|->(med)->LEAF[0, 0, 1, 0]
			|	|
			|	|->(low)->LEAF[0, 0, 0, 0]
			|
			|->(big)->LEAF[0, 0, 0, 5]

Test Accuracy: 0.695502
