buying[806, 256, 46, 42]
|
|->(vhigh)->maint[360, 72, 0, 0]
|	|
|	|->(vhigh)->LEAF[108, 0, 0, 0]
|	|
|	|->(high)->LEAF[108, 0, 0, 0]
|	|
|	|->(med)->safety[72, 36, 0, 0]
|	|	|
|	|	|->(low)->LEAF[36, 0, 0, 0]
|	|	|
|	|	|->(med)->lug_boot[23, 13, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->persons[7, 5, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->doors[2, 2, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(more)->doors[1, 3, 0, 0]
|	|	|	|		|
|	|	|	|		|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|		|
|	|	|	|		|->(3)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|
|	|	|	|->(big)->persons[4, 8, 0, 0]
|	|	|		|
|	|	|		|->(2)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(4)->LEAF[0, 4, 0, 0]
|	|	|		|
|	|	|		|->(more)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(high)->persons[13, 23, 0, 0]
|	|		|
|	|		|->(2)->LEAF[12, 0, 0, 0]
|	|		|
|	|		|->(4)->LEAF[0, 12, 0, 0]
|	|		|
|	|		|->(more)->doors[1, 11, 0, 0]
|	|			|
|	|			|->(2)->lug_boot[1, 2, 0, 0]
|	|			|	|
|	|			|	|->(small)->LEAF[1, 0, 0, 0]
|	|			|	|
|	|			|	|->(med)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(big)->LEAF[0, 1, 0, 0]
|	|			|
|	|			|->(3)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(4)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(5more)->LEAF[0, 3, 0, 0]
|	|
|	|->(low)->safety[72, 36, 0, 0]
|		|
|		|->(low)->LEAF[36, 0, 0, 0]
|		|
|		|->(med)->lug_boot[23, 13, 0, 0]
|		|	|
|		|	|->(small)->LEAF[12, 0, 0, 0]
|		|	|
|		|	|->(med)->persons[7, 5, 0, 0]
|		|	|	|
|		|	|	|->(2)->LEAF[4, 0, 0, 0]
|		|	|	|
|		|	|	|->(4)->doors[2, 2, 0, 0]
|		|	|	|	|
|		|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|		|	|	|	|
|		|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|		|	|	|	|
|		|	|	|	|->(4)->LEAF[0, 1, 0, 0]
|		|	|	|	|
|		|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|		|	|	|
|		|	|	|->(more)->doors[1, 3, 0, 0]
|		|	|		|
|		|	|		|->(2)->LEAF[1, 0, 0, 0]
|		|	|		|
|		|	|		|->(3)->LEAF[0, 1, 0, 0]
|		|	|		|
|		|	|		|->(4)->LEAF[0, 1, 0, 0]
|		|	|		|
|		|	|		|->(5more)->LEAF[0, 1, 0, 0]
|		|	|
|		|	|->(big)->persons[4, 8, 0, 0]
|		|		|
|		|		|->(2)->LEAF[4, 0, 0, 0]
|		|		|
|		|		|->(4)->LEAF[0, 4, 0, 0]
|		|		|
|		|		|->(more)->LEAF[0, 4, 0, 0]
|		|
|		|->(high)->persons[13, 23, 0, 0]
|			|
|			|->(2)->LEAF[12, 0, 0, 0]
|			|
|			|->(4)->LEAF[0, 12, 0, 0]
|			|
|			|->(more)->doors[1, 11, 0, 0]
|				|
|				|->(2)->lug_boot[1, 2, 0, 0]
|				|	|
|				|	|->(small)->LEAF[1, 0, 0, 0]
|				|	|
|				|	|->(med)->LEAF[0, 1, 0, 0]
|				|	|
|				|	|->(big)->LEAF[0, 1, 0, 0]
|				|
|				|->(3)->LEAF[0, 3, 0, 0]
|				|
|				|->(4)->LEAF[0, 3, 0, 0]
|				|
|				|->(5more)->LEAF[0, 3, 0, 0]
|
|->(high)->safety[324, 108, 0, 0]
|	|
|	|->(low)->LEAF[144, 0, 0, 0]
|	|
|	|->(med)->lug_boot[105, 39, 0, 0]
|	|	|
|	|	|->(small)->LEAF[48, 0, 0, 0]
|	|	|
|	|	|->(med)->persons[33, 15, 0, 0]
|	|	|	|
|	|	|	|->(2)->LEAF[16, 0, 0, 0]
|	|	|	|
|	|	|	|->(4)->doors[10, 6, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(3)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->maint[1, 3, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(5more)->maint[1, 3, 0, 0]
|	|	|	|		|
|	|	|	|		|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|		|
|	|	|	|		|->(high)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(low)->LEAF[0, 1, 0, 0]
|	|	|	|
|	|	|	|->(more)->maint[7, 9, 0, 0]
|	|	|		|
|	|	|		|->(vhigh)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(high)->doors[1, 3, 0, 0]
|	|	|		|	|
|	|	|		|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(3)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(med)->doors[1, 3, 0, 0]
|	|	|		|	|
|	|	|		|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(3)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(low)->doors[1, 3, 0, 0]
|	|	|			|
|	|	|			|->(2)->LEAF[1, 0, 0, 0]
|	|	|			|
|	|	|			|->(3)->LEAF[0, 1, 0, 0]
|	|	|			|
|	|	|			|->(4)->LEAF[0, 1, 0, 0]
|	|	|			|
|	|	|			|->(5more)->LEAF[0, 1, 0, 0]
|	|	|
|	|	|->(big)->persons[24, 24, 0, 0]
|	|		|
|	|		|->(2)->LEAF[16, 0, 0, 0]
|	|		|
|	|		|->(4)->maint[4, 12, 0, 0]
|	|		|	|
|	|		|	|->(vhigh)->LEAF[4, 0, 0, 0]
|	|		|	|
|	|		|	|->(high)->LEAF[0, 4, 0, 0]
|	|		|	|
|	|		|	|->(med)->LEAF[0, 4, 0, 0]
|	|		|	|
|	|		|	|->(low)->LEAF[0, 4, 0, 0]
|	|		|
|	|		|->(more)->maint[4, 12, 0, 0]
|	|			|
|	|			|->(vhigh)->LEAF[4, 0, 0, 0]
|	|			|
|	|			|->(high)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(med)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(low)->LEAF[0, 4, 0, 0]
|	|
|	|->(high)->persons[75, 69, 0, 0]
|		|
|		|->(2)->LEAF[48, 0, 0, 0]
|		|
|		|->(4)->maint[12, 36, 0, 0]
|		|	|
|		|	|->(vhigh)->LEAF[12, 0, 0, 0]
|		|	|
|		|	|->(high)->LEAF[0, 12, 0, 0]
|		|	|
|		|	|->(med)->LEAF[0, 12, 0, 0]
|		|	|
|		|	|->(low)->LEAF[0, 12, 0, 0]
|		|
|		|->(more)->maint[15, 33, 0, 0]
|			|
|			|->(vhigh)->LEAF[12, 0, 0, 0]
|			|
|			|->(high)->doors[1, 11, 0, 0]
|			|	|
|			|	|->(2)->lug_boot[1, 2, 0, 0]
|			|	|	|
|			|	|	|->(small)->LEAF[1, 0, 0, 0]
|			|	|	|
|			|	|	|->(med)->LEAF[0, 1, 0, 0]
|			|	|	|
|			|	|	|->(big)->LEAF[0, 1, 0, 0]
|			|	|
|			|	|->(3)->LEAF[0, 3, 0, 0]
|			|	|
|			|	|->(4)->LEAF[0, 3, 0, 0]
|			|	|
|			|	|->(5more)->LEAF[0, 3, 0, 0]
|			|
|			|->(med)->doors[1, 11, 0, 0]
|			|	|
|			|	|->(2)->lug_boot[1, 2, 0, 0]
|			|	|	|
|			|	|	|->(small)->LEAF[1, 0, 0, 0]
|			|	|	|
|			|	|	|->(med)->LEAF[0, 1, 0, 0]
|			|	|	|
|			|	|	|->(big)->LEAF[0, 1, 0, 0]
|			|	|
|			|	|->(3)->LEAF[0, 3, 0, 0]
|			|	|
|			|	|->(4)->LEAF[0, 3, 0, 0]
|			|	|
|			|	|->(5more)->LEAF[0, 3, 0, 0]
|			|
|			|->(low)->doors[1, 11, 0, 0]
|				|
|				|->(2)->lug_boot[1, 2, 0, 0]
|				|	|
|				|	|->(small)->LEAF[1, 0, 0, 0]
|				|	|
|				|	|->(med)->LEAF[0, 1, 0, 0]
|				|	|
|				|	|->(big)->LEAF[0, 1, 0, 0]
|				|
|				|->(3)->LEAF[0, 3, 0, 0]
|				|
|				|->(4)->LEAF[0, 3, 0, 0]
|				|
|				|->(5more)->LEAF[0, 3, 0, 0]
|
|->(med)->maint[122, 76, 23, 26]
|	|
|	|->(vhigh)->safety[72, 36, 0, 0]
|	|	|
|	|	|->(low)->LEAF[36, 0, 0, 0]
|	|	|
|	|	|->(med)->lug_boot[23, 13, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->persons[7, 5, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->doors[2, 2, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(more)->doors[1, 3, 0, 0]
|	|	|	|		|
|	|	|	|		|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|		|
|	|	|	|		|->(3)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|
|	|	|	|->(big)->persons[4, 8, 0, 0]
|	|	|		|
|	|	|		|->(2)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(4)->LEAF[0, 4, 0, 0]
|	|	|		|
|	|	|		|->(more)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(high)->persons[13, 23, 0, 0]
|	|		|
|	|		|->(2)->LEAF[12, 0, 0, 0]
|	|		|
|	|		|->(4)->LEAF[0, 12, 0, 0]
|	|		|
|	|		|->(more)->doors[1, 11, 0, 0]
|	|			|
|	|			|->(2)->lug_boot[1, 2, 0, 0]
|	|			|	|
|	|			|	|->(small)->LEAF[1, 0, 0, 0]
|	|			|	|
|	|			|	|->(med)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(big)->LEAF[0, 1, 0, 0]
|	|			|
|	|			|->(3)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(4)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(5more)->LEAF[0, 3, 0, 0]
|	|
|	|->(high)->persons[50, 36, 0, 0]
|	|	|
|	|	|->(2)->LEAF[27, 0, 0, 0]
|	|	|
|	|	|->(4)->safety[13, 18, 0, 0]
|	|	|	|
|	|	|	|->(low)->LEAF[8, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->lug_boot[5, 6, 0, 0]
|	|	|	|	|
|	|	|	|	|->(small)->LEAF[3, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(med)->doors[2, 2, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(big)->LEAF[0, 4, 0, 0]
|	|	|	|
|	|	|	|->(high)->LEAF[0, 12, 0, 0]
|	|	|
|	|	|->(more)->safety[10, 18, 0, 0]
|	|		|
|	|		|->(low)->LEAF[6, 0, 0, 0]
|	|		|
|	|		|->(med)->lug_boot[3, 7, 0, 0]
|	|		|	|
|	|		|	|->(small)->LEAF[2, 0, 0, 0]
|	|		|	|
|	|		|	|->(med)->doors[1, 3, 0, 0]
|	|		|	|	|
|	|		|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(3)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|		|	|
|	|		|	|->(big)->LEAF[0, 4, 0, 0]
|	|		|
|	|		|->(high)->doors[1, 11, 0, 0]
|	|			|
|	|			|->(2)->lug_boot[1, 2, 0, 0]
|	|			|	|
|	|			|	|->(small)->LEAF[1, 0, 0, 0]
|	|			|	|
|	|			|	|->(med)->LEAF[0, 1, 0, 0]
|	|			|	|
|	|			|	|->(big)->LEAF[0, 1, 0, 0]
|	|			|
|	|			|->(3)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(4)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(5more)->LEAF[0, 3, 0, 0]
|	|
|	|->(med)->doors[0, 4, 0, 13]
|	|	|
|	|	|->(2)->lug_boot[0, 4, 0, 2]
|	|	|	|
|	|	|	|->(small)->LEAF[0, 2, 0, 0]
|	|	|	|
|	|	|	|->(med)->LEAF[0, 2, 0, 0]
|	|	|	|
|	|	|	|->(big)->LEAF[0, 0, 0, 2]
|	|	|
|	|	|->(3)->LEAF[0, 0, 0, 3]
|	|	|
|	|	|->(4)->LEAF[0, 0, 0, 4]
|	|	|
|	|	|->(5more)->LEAF[0, 0, 0, 4]
|	|
|	|->(low)->safety[0, 0, 23, 13]
|		|
|		|->(low)->LEAF[0, 0, 0, 0]
|		|
|		|->(med)->LEAF[0, 0, 13, 0]
|		|
|		|->(high)->lug_boot[0, 0, 10, 13]
|			|
|			|->(small)->LEAF[0, 0, 7, 0]
|			|
|			|->(med)->doors[0, 0, 3, 5]
|			|	|
|			|	|->(2)->LEAF[0, 0, 2, 0]
|			|	|
|			|	|->(3)->persons[0, 0, 1, 1]
|			|	|	|
|			|	|	|->(2)->LEAF[0, 0, 0, 0]
|			|	|	|
|			|	|	|->(4)->LEAF[0, 0, 1, 0]
|			|	|	|
|			|	|	|->(more)->LEAF[0, 0, 0, 1]
|			|	|
|			|	|->(4)->LEAF[0, 0, 0, 2]
|			|	|
|			|	|->(5more)->LEAF[0, 0, 0, 2]
|			|
|			|->(big)->LEAF[0, 0, 0, 8]
|
|->(low)->maint[0, 0, 23, 16]
	|
	|->(vhigh)->LEAF[0, 0, 0, 0]
	|
	|->(high)->LEAF[0, 0, 0, 13]
	|
	|->(med)->lug_boot[0, 0, 23, 3]
	|	|
	|	|->(small)->LEAF[0, 0, 7, 0]
	|	|
	|	|->(med)->LEAF[0, 0, 8, 0]
	|	|
	|	|->(big)->safety[0, 0, 8, 3]
	|		|
	|		|->(low)->LEAF[0, 0, 0, 0]
	|		|
	|		|->(med)->LEAF[0, 0, 8, 0]
	|		|
	|		|->(high)->LEAF[0, 0, 0, 3]
	|
	|->(low)->LEAF[0, 0, 0, 0]

Test Accuracy: 0.050173

