safety[762, 245, 45, 41]
|
|->(low)->LEAF[328, 0, 0, 0]
|
|->(med)->buying[253, 89, 25, 0]
|	|
|	|->(vhigh)->maint[113, 25, 0, 0]
|	|	|
|	|	|->(vhigh)->LEAF[33, 0, 0, 0]
|	|	|
|	|	|->(high)->LEAF[34, 0, 0, 0]
|	|	|
|	|	|->(med)->lug_boot[23, 12, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->persons[7, 4, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->doors[2, 2, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(more)->doors[1, 2, 0, 0]
|	|	|	|		|
|	|	|	|		|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|		|
|	|	|	|		|->(3)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(5more)->LEAF[0, 0, 0, 0]
|	|	|	|
|	|	|	|->(big)->persons[4, 8, 0, 0]
|	|	|		|
|	|	|		|->(2)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(4)->LEAF[0, 4, 0, 0]
|	|	|		|
|	|	|		|->(more)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(low)->lug_boot[23, 13, 0, 0]
|	|		|
|	|		|->(small)->LEAF[12, 0, 0, 0]
|	|		|
|	|		|->(med)->persons[7, 5, 0, 0]
|	|		|	|
|	|		|	|->(2)->LEAF[4, 0, 0, 0]
|	|		|	|
|	|		|	|->(4)->doors[2, 2, 0, 0]
|	|		|	|	|
|	|		|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|		|	|	|
|	|		|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|		|	|	|
|	|		|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|		|	|
|	|		|	|->(more)->doors[1, 3, 0, 0]
|	|		|		|
|	|		|		|->(2)->LEAF[1, 0, 0, 0]
|	|		|		|
|	|		|		|->(3)->LEAF[0, 1, 0, 0]
|	|		|		|
|	|		|		|->(4)->LEAF[0, 1, 0, 0]
|	|		|		|
|	|		|		|->(5more)->LEAF[0, 1, 0, 0]
|	|		|
|	|		|->(big)->persons[4, 8, 0, 0]
|	|			|
|	|			|->(2)->LEAF[4, 0, 0, 0]
|	|			|
|	|			|->(4)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(more)->LEAF[0, 4, 0, 0]
|	|
|	|->(high)->lug_boot[102, 37, 0, 0]
|	|	|
|	|	|->(small)->LEAF[48, 0, 0, 0]
|	|	|
|	|	|->(med)->persons[31, 15, 0, 0]
|	|	|	|
|	|	|	|->(2)->LEAF[15, 0, 0, 0]
|	|	|	|
|	|	|	|->(4)->doors[9, 6, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(3)->LEAF[3, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->maint[1, 3, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(high)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(low)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(5more)->maint[1, 3, 0, 0]
|	|	|	|		|
|	|	|	|		|->(vhigh)->LEAF[1, 0, 0, 0]
|	|	|	|		|
|	|	|	|		|->(high)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(med)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(low)->LEAF[0, 1, 0, 0]
|	|	|	|
|	|	|	|->(more)->maint[7, 9, 0, 0]
|	|	|		|
|	|	|		|->(vhigh)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(high)->doors[1, 3, 0, 0]
|	|	|		|	|
|	|	|		|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(3)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(med)->doors[1, 3, 0, 0]
|	|	|		|	|
|	|	|		|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(3)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(low)->doors[1, 3, 0, 0]
|	|	|			|
|	|	|			|->(2)->LEAF[1, 0, 0, 0]
|	|	|			|
|	|	|			|->(3)->LEAF[0, 1, 0, 0]
|	|	|			|
|	|	|			|->(4)->LEAF[0, 1, 0, 0]
|	|	|			|
|	|	|			|->(5more)->LEAF[0, 1, 0, 0]
|	|	|
|	|	|->(big)->persons[23, 22, 0, 0]
|	|		|
|	|		|->(2)->LEAF[16, 0, 0, 0]
|	|		|
|	|		|->(4)->maint[4, 11, 0, 0]
|	|		|	|
|	|		|	|->(vhigh)->LEAF[4, 0, 0, 0]
|	|		|	|
|	|		|	|->(high)->LEAF[0, 4, 0, 0]
|	|		|	|
|	|		|	|->(med)->LEAF[0, 3, 0, 0]
|	|		|	|
|	|		|	|->(low)->LEAF[0, 4, 0, 0]
|	|		|
|	|		|->(more)->maint[3, 11, 0, 0]
|	|			|
|	|			|->(vhigh)->LEAF[3, 0, 0, 0]
|	|			|
|	|			|->(high)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(med)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(low)->LEAF[0, 4, 0, 0]
|	|
|	|->(med)->maint[38, 27, 13, 0]
|	|	|
|	|	|->(vhigh)->lug_boot[23, 13, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->persons[7, 5, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->doors[2, 2, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(more)->doors[1, 3, 0, 0]
|	|	|	|		|
|	|	|	|		|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|		|
|	|	|	|		|->(3)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(4)->LEAF[0, 1, 0, 0]
|	|	|	|		|
|	|	|	|		|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|
|	|	|	|->(big)->persons[4, 8, 0, 0]
|	|	|		|
|	|	|		|->(2)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(4)->LEAF[0, 4, 0, 0]
|	|	|		|
|	|	|		|->(more)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(high)->persons[15, 12, 0, 0]
|	|	|	|
|	|	|	|->(2)->LEAF[8, 0, 0, 0]
|	|	|	|
|	|	|	|->(4)->lug_boot[4, 5, 0, 0]
|	|	|	|	|
|	|	|	|	|->(small)->LEAF[2, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(med)->doors[2, 1, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(3)->LEAF[1, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(4)->LEAF[0, 0, 0, 0]
|	|	|	|	|	|
|	|	|	|	|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|	|	|
|	|	|	|	|->(big)->LEAF[0, 4, 0, 0]
|	|	|	|
|	|	|	|->(more)->lug_boot[3, 7, 0, 0]
|	|	|		|
|	|	|		|->(small)->LEAF[2, 0, 0, 0]
|	|	|		|
|	|	|		|->(med)->doors[1, 3, 0, 0]
|	|	|		|	|
|	|	|		|	|->(2)->LEAF[1, 0, 0, 0]
|	|	|		|	|
|	|	|		|	|->(3)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(4)->LEAF[0, 1, 0, 0]
|	|	|		|	|
|	|	|		|	|->(5more)->LEAF[0, 1, 0, 0]
|	|	|		|
|	|	|		|->(big)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(med)->LEAF[0, 2, 0, 0]
|	|	|
|	|	|->(low)->LEAF[0, 0, 13, 0]
|	|
|	|->(low)->LEAF[0, 0, 12, 0]
|
|->(high)->persons[181, 156, 20, 41]
	|
	|->(2)->LEAF[108, 0, 0, 0]
	|
	|->(4)->buying[35, 82, 12, 19]
	|	|
	|	|->(vhigh)->maint[24, 23, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 11, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(high)->maint[11, 34, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[11, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 10, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(med)->maint[0, 25, 6, 11]
	|	|	|
	|	|	|->(vhigh)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 11, 0, 0]
	|	|	|
	|	|	|->(med)->lug_boot[0, 2, 0, 6]
	|	|	|	|
	|	|	|	|->(small)->LEAF[0, 1, 0, 0]
	|	|	|	|
	|	|	|	|->(med)->doors[0, 1, 0, 2]
	|	|	|	|	|
	|	|	|	|	|->(2)->LEAF[0, 1, 0, 0]
	|	|	|	|	|
	|	|	|	|	|->(3)->LEAF[0, 0, 0, 0]
	|	|	|	|	|
	|	|	|	|	|->(4)->LEAF[0, 0, 0, 1]
	|	|	|	|	|
	|	|	|	|	|->(5more)->LEAF[0, 0, 0, 1]
	|	|	|	|
	|	|	|	|->(big)->LEAF[0, 0, 0, 4]
	|	|	|
	|	|	|->(low)->lug_boot[0, 0, 6, 5]
	|	|		|
	|	|		|->(small)->LEAF[0, 0, 4, 0]
	|	|		|
	|	|		|->(med)->doors[0, 0, 2, 2]
	|	|		|	|
	|	|		|	|->(2)->LEAF[0, 0, 1, 0]
	|	|		|	|
	|	|		|	|->(3)->LEAF[0, 0, 1, 0]
	|	|		|	|
	|	|		|	|->(4)->LEAF[0, 0, 0, 1]
	|	|		|	|
	|	|		|	|->(5more)->LEAF[0, 0, 0, 1]
	|	|		|
	|	|		|->(big)->LEAF[0, 0, 0, 3]
	|	|
	|	|->(low)->maint[0, 0, 6, 8]
	|		|
	|		|->(vhigh)->LEAF[0, 0, 0, 0]
	|		|
	|		|->(high)->LEAF[0, 0, 0, 6]
	|		|
	|		|->(med)->lug_boot[0, 0, 6, 2]
	|		|	|
	|		|	|->(small)->LEAF[0, 0, 4, 0]
	|		|	|
	|		|	|->(med)->LEAF[0, 0, 2, 0]
	|		|	|
	|		|	|->(big)->LEAF[0, 0, 0, 2]
	|		|
	|		|->(low)->LEAF[0, 0, 0, 0]
	|
	|->(more)->buying[38, 74, 8, 22]
		|
		|->(vhigh)->maint[23, 22, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[11, 0, 0, 0]
		|	|
		|	|->(high)->LEAF[10, 0, 0, 0]
		|	|
		|	|->(med)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(low)->doors[1, 11, 0, 0]
		|		|
		|		|->(2)->lug_boot[1, 2, 0, 0]
		|		|	|
		|		|	|->(small)->LEAF[1, 0, 0, 0]
		|		|	|
		|		|	|->(med)->LEAF[0, 1, 0, 0]
		|		|	|
		|		|	|->(big)->LEAF[0, 1, 0, 0]
		|		|
		|		|->(3)->LEAF[0, 3, 0, 0]
		|		|
		|		|->(4)->LEAF[0, 3, 0, 0]
		|		|
		|		|->(5more)->LEAF[0, 3, 0, 0]
		|
		|->(high)->maint[14, 32, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[11, 0, 0, 0]
		|	|
		|	|->(high)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(med)->doors[1, 11, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 2, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(low)->lug_boot[1, 10, 0, 0]
		|		|
		|		|->(small)->doors[1, 2, 0, 0]
		|		|	|
		|		|	|->(2)->LEAF[1, 0, 0, 0]
		|		|	|
		|		|	|->(3)->LEAF[0, 0, 0, 0]
		|		|	|
		|		|	|->(4)->LEAF[0, 1, 0, 0]
		|		|	|
		|		|	|->(5more)->LEAF[0, 1, 0, 0]
		|		|
		|		|->(med)->LEAF[0, 4, 0, 0]
		|		|
		|		|->(big)->LEAF[0, 4, 0, 0]
		|
		|->(med)->maint[1, 20, 4, 14]
		|	|
		|	|->(vhigh)->LEAF[0, 11, 0, 0]
		|	|
		|	|->(high)->doors[1, 9, 0, 0]
		|	|	|
		|	|	|->(2)->lug_boot[1, 1, 0, 0]
		|	|	|	|
		|	|	|	|->(small)->LEAF[1, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(med)->LEAF[0, 0, 0, 0]
		|	|	|	|
		|	|	|	|->(big)->LEAF[0, 1, 0, 0]
		|	|	|
		|	|	|->(3)->LEAF[0, 2, 0, 0]
		|	|	|
		|	|	|->(4)->LEAF[0, 3, 0, 0]
		|	|	|
		|	|	|->(5more)->LEAF[0, 3, 0, 0]
		|	|
		|	|->(med)->LEAF[0, 0, 0, 7]
		|	|
		|	|->(low)->lug_boot[0, 0, 4, 7]
		|		|
		|		|->(small)->LEAF[0, 0, 3, 0]
		|		|
		|		|->(med)->doors[0, 0, 1, 3]
		|		|	|
		|		|	|->(2)->LEAF[0, 0, 1, 0]
		|		|	|
		|		|	|->(3)->LEAF[0, 0, 0, 1]
		|		|	|
		|		|	|->(4)->LEAF[0, 0, 0, 1]
		|		|	|
		|		|	|->(5more)->LEAF[0, 0, 0, 1]
		|		|
		|		|->(big)->LEAF[0, 0, 0, 4]
		|
		|->(low)->maint[0, 0, 4, 8]
			|
			|->(vhigh)->LEAF[0, 0, 0, 0]
			|
			|->(high)->LEAF[0, 0, 0, 7]
			|
			|->(med)->lug_boot[0, 0, 4, 1]
			|	|
			|	|->(small)->LEAF[0, 0, 3, 0]
			|	|
			|	|->(med)->LEAF[0, 0, 1, 0]
			|	|
			|	|->(big)->LEAF[0, 0, 0, 1]
			|
			|->(low)->LEAF[0, 0, 0, 0]

Pruned Tree:

safety[762, 245, 45, 41]
|
|->(low)->LEAF[328, 0, 0, 0]
|
|->(med)->buying[253, 89, 25, 0]
|	|
|	|->(vhigh)->maint[113, 25, 0, 0]
|	|	|
|	|	|->(vhigh)->LEAF[33, 0, 0, 0]
|	|	|
|	|	|->(high)->LEAF[34, 0, 0, 0]
|	|	|
|	|	|->(med)->lug_boot[23, 12, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->persons[7, 4, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->LEAF[2, 2, 0, 0]
|	|	|	|	|
|	|	|	|	|->(more)->LEAF[1, 2, 0, 0]
|	|	|	|
|	|	|	|->(big)->LEAF[4, 8, 0, 0]
|	|	|
|	|	|->(low)->LEAF[23, 13, 0, 0]
|	|
|	|->(high)->lug_boot[102, 37, 0, 0]
|	|	|
|	|	|->(small)->LEAF[48, 0, 0, 0]
|	|	|
|	|	|->(med)->LEAF[31, 15, 0, 0]
|	|	|
|	|	|->(big)->persons[23, 22, 0, 0]
|	|		|
|	|		|->(2)->LEAF[16, 0, 0, 0]
|	|		|
|	|		|->(4)->LEAF[4, 11, 0, 0]
|	|		|
|	|		|->(more)->maint[3, 11, 0, 0]
|	|			|
|	|			|->(vhigh)->LEAF[3, 0, 0, 0]
|	|			|
|	|			|->(high)->LEAF[0, 3, 0, 0]
|	|			|
|	|			|->(med)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(low)->LEAF[0, 4, 0, 0]
|	|
|	|->(med)->LEAF[38, 27, 13, 0]
|	|
|	|->(low)->LEAF[0, 0, 12, 0]
|
|->(high)->persons[181, 156, 20, 41]
	|
	|->(2)->LEAF[108, 0, 0, 0]
	|
	|->(4)->buying[35, 82, 12, 19]
	|	|
	|	|->(vhigh)->maint[24, 23, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 11, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(high)->maint[11, 34, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[11, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 10, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(med)->maint[0, 25, 6, 11]
	|	|	|
	|	|	|->(vhigh)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 11, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 2, 0, 6]
	|	|	|
	|	|	|->(low)->lug_boot[0, 0, 6, 5]
	|	|		|
	|	|		|->(small)->LEAF[0, 0, 4, 0]
	|	|		|
	|	|		|->(med)->LEAF[0, 0, 2, 2]
	|	|		|
	|	|		|->(big)->LEAF[0, 0, 0, 3]
	|	|
	|	|->(low)->LEAF[0, 0, 6, 8]
	|
	|->(more)->buying[38, 74, 8, 22]
		|
		|->(vhigh)->LEAF[23, 22, 0, 0]
		|
		|->(high)->maint[14, 32, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[11, 0, 0, 0]
		|	|
		|	|->(high)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(med)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(low)->LEAF[1, 10, 0, 0]
		|
		|->(med)->LEAF[1, 20, 4, 14]
		|
		|->(low)->LEAF[0, 0, 4, 8]

Test Accuracy: 0.608997

Test Accuracy: 0.650519

