safety[806, 256, 46, 42]
|
|->(low)->LEAF[347, 0, 0, 0]
|
|->(med)->buying[263, 93, 26, 0]
|	|
|	|->(vhigh)->maint[118, 26, 0, 0]
|	|	|
|	|	|->(vhigh)->LEAF[36, 0, 0, 0]
|	|	|
|	|	|->(high)->LEAF[36, 0, 0, 0]
|	|	|
|	|	|->(med)->lug_boot[23, 13, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->LEAF[7, 5, 0, 0]
|	|	|	|
|	|	|	|->(big)->persons[4, 8, 0, 0]
|	|	|		|
|	|	|		|->(2)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(4)->LEAF[0, 4, 0, 0]
|	|	|		|
|	|	|		|->(more)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(low)->lug_boot[23, 13, 0, 0]
|	|		|
|	|		|->(small)->LEAF[12, 0, 0, 0]
|	|		|
|	|		|->(med)->LEAF[7, 5, 0, 0]
|	|		|
|	|		|->(big)->persons[4, 8, 0, 0]
|	|			|
|	|			|->(2)->LEAF[4, 0, 0, 0]
|	|			|
|	|			|->(4)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(more)->LEAF[0, 4, 0, 0]
|	|
|	|->(high)->lug_boot[105, 39, 0, 0]
|	|	|
|	|	|->(small)->LEAF[48, 0, 0, 0]
|	|	|
|	|	|->(med)->persons[33, 15, 0, 0]
|	|	|	|
|	|	|	|->(2)->LEAF[16, 0, 0, 0]
|	|	|	|
|	|	|	|->(4)->doors[10, 6, 0, 0]
|	|	|	|	|
|	|	|	|	|->(2)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(3)->LEAF[4, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(4)->LEAF[1, 3, 0, 0]
|	|	|	|	|
|	|	|	|	|->(5more)->LEAF[1, 3, 0, 0]
|	|	|	|
|	|	|	|->(more)->maint[7, 9, 0, 0]
|	|	|		|
|	|	|		|->(vhigh)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(high)->LEAF[1, 3, 0, 0]
|	|	|		|
|	|	|		|->(med)->LEAF[1, 3, 0, 0]
|	|	|		|
|	|	|		|->(low)->LEAF[1, 3, 0, 0]
|	|	|
|	|	|->(big)->persons[24, 24, 0, 0]
|	|		|
|	|		|->(2)->LEAF[16, 0, 0, 0]
|	|		|
|	|		|->(4)->maint[4, 12, 0, 0]
|	|		|	|
|	|		|	|->(vhigh)->LEAF[4, 0, 0, 0]
|	|		|	|
|	|		|	|->(high)->LEAF[0, 4, 0, 0]
|	|		|	|
|	|		|	|->(med)->LEAF[0, 4, 0, 0]
|	|		|	|
|	|		|	|->(low)->LEAF[0, 4, 0, 0]
|	|		|
|	|		|->(more)->maint[4, 12, 0, 0]
|	|			|
|	|			|->(vhigh)->LEAF[4, 0, 0, 0]
|	|			|
|	|			|->(high)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(med)->LEAF[0, 4, 0, 0]
|	|			|
|	|			|->(low)->LEAF[0, 4, 0, 0]
|	|
|	|->(med)->maint[40, 28, 13, 0]
|	|	|
|	|	|->(vhigh)->lug_boot[23, 13, 0, 0]
|	|	|	|
|	|	|	|->(small)->LEAF[12, 0, 0, 0]
|	|	|	|
|	|	|	|->(med)->LEAF[7, 5, 0, 0]
|	|	|	|
|	|	|	|->(big)->persons[4, 8, 0, 0]
|	|	|		|
|	|	|		|->(2)->LEAF[4, 0, 0, 0]
|	|	|		|
|	|	|		|->(4)->LEAF[0, 4, 0, 0]
|	|	|		|
|	|	|		|->(more)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(high)->persons[17, 13, 0, 0]
|	|	|	|
|	|	|	|->(2)->LEAF[9, 0, 0, 0]
|	|	|	|
|	|	|	|->(4)->lug_boot[5, 6, 0, 0]
|	|	|	|	|
|	|	|	|	|->(small)->LEAF[3, 0, 0, 0]
|	|	|	|	|
|	|	|	|	|->(med)->LEAF[2, 2, 0, 0]
|	|	|	|	|
|	|	|	|	|->(big)->LEAF[0, 4, 0, 0]
|	|	|	|
|	|	|	|->(more)->lug_boot[3, 7, 0, 0]
|	|	|		|
|	|	|		|->(small)->LEAF[2, 0, 0, 0]
|	|	|		|
|	|	|		|->(med)->LEAF[1, 3, 0, 0]
|	|	|		|
|	|	|		|->(big)->LEAF[0, 4, 0, 0]
|	|	|
|	|	|->(med)->LEAF[0, 2, 0, 0]
|	|	|
|	|	|->(low)->LEAF[0, 0, 13, 0]
|	|
|	|->(low)->LEAF[0, 0, 13, 0]
|
|->(high)->persons[196, 163, 20, 42]
	|
	|->(2)->LEAF[117, 0, 0, 0]
	|
	|->(4)->buying[36, 86, 12, 20]
	|	|
	|	|->(vhigh)->maint[24, 24, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(high)->maint[12, 36, 0, 0]
	|	|	|
	|	|	|->(vhigh)->LEAF[12, 0, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(low)->LEAF[0, 12, 0, 0]
	|	|
	|	|->(med)->maint[0, 26, 6, 12]
	|	|	|
	|	|	|->(vhigh)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(high)->LEAF[0, 12, 0, 0]
	|	|	|
	|	|	|->(med)->LEAF[0, 2, 0, 6]
	|	|	|
	|	|	|->(low)->lug_boot[0, 0, 6, 6]
	|	|		|
	|	|		|->(small)->LEAF[0, 0, 4, 0]
	|	|		|
	|	|		|->(med)->LEAF[0, 0, 2, 2]
	|	|		|
	|	|		|->(big)->LEAF[0, 0, 0, 4]
	|	|
	|	|->(low)->maint[0, 0, 6, 8]
	|		|
	|		|->(vhigh)->LEAF[0, 0, 0, 0]
	|		|
	|		|->(high)->LEAF[0, 0, 0, 6]
	|		|
	|		|->(med)->lug_boot[0, 0, 6, 2]
	|		|	|
	|		|	|->(small)->LEAF[0, 0, 4, 0]
	|		|	|
	|		|	|->(med)->LEAF[0, 0, 2, 0]
	|		|	|
	|		|	|->(big)->LEAF[0, 0, 0, 2]
	|		|
	|		|->(low)->LEAF[0, 0, 0, 0]
	|
	|->(more)->buying[43, 77, 8, 22]
		|
		|->(vhigh)->maint[26, 22, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[12, 0, 0, 0]
		|	|
		|	|->(high)->LEAF[12, 0, 0, 0]
		|	|
		|	|->(med)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(low)->LEAF[1, 11, 0, 0]
		|
		|->(high)->maint[15, 33, 0, 0]
		|	|
		|	|->(vhigh)->LEAF[12, 0, 0, 0]
		|	|
		|	|->(high)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(med)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(low)->LEAF[1, 11, 0, 0]
		|
		|->(med)->maint[2, 22, 4, 14]
		|	|
		|	|->(vhigh)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(high)->LEAF[1, 11, 0, 0]
		|	|
		|	|->(med)->LEAF[0, 0, 0, 7]
		|	|
		|	|->(low)->lug_boot[0, 0, 4, 7]
		|		|
		|		|->(small)->LEAF[0, 0, 3, 0]
		|		|
		|		|->(med)->LEAF[0, 0, 1, 3]
		|		|
		|		|->(big)->LEAF[0, 0, 0, 4]
		|
		|->(low)->maint[0, 0, 4, 8]
			|
			|->(vhigh)->LEAF[0, 0, 0, 0]
			|
			|->(high)->LEAF[0, 0, 0, 7]
			|
			|->(med)->LEAF[0, 0, 4, 1]
			|
			|->(low)->LEAF[0, 0, 0, 0]

Test Accuracy: 0.598616

